spring.application.name=mobile_app_server

spring.datasource.url= jdbc:mysql://localhost:3306/mobile_app_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live= 600000000
spring.cache.redis.cache-null-values= false
logging.level.org.springframework.data.redis=DEBUG
