events {}

http {
    upstream backend {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Chặn lỗi trước khi chuyển request đến Spring Boot
            error_page 404 /error.html;
            error_page 502 /error.html;
        }

        location = /error.html {
            root /usr/share/nginx/errors;
            internal;
        }
    }
}
