spring.application.name=mobile_app_server

spring.datasource.url= jdbc:mysql://localhost:3306/mobile_app_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live= 600000000
spring.cache.redis.cache-null-values= false
logging.level.org.springframework.data.redis=DEBUG

# kafka
spring.kafka.bootstrap-servers=localhost:9092

app.keystore.path = signer.p12
app.keystore.store-password: 123456
app.keystore.key-alias: mykey
app.keystore.key-password: 123456


logging.level.org.springframework.security=DEBUG

# Config thread pool for pcrf delay message process
pcrf.task.executor.core-pool-size=8
pcrf.task.executor.max-pool-size=20
pcrf.task.executor.queue-capacity=500
pcrf.task.executor.keep-alive-seconds=30