events {}

http {
    upstream backend {
        server app:8080;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        proxy_intercept_errors on;
        error_page 404 /error.html;

        location = /error.html {
            root /usr/share/nginx/errors;
            internal;
        }
    }
}
